<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pjs4.roleplaie.roleplaie.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_title"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/logo"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/backgroung2"
                android:onClick="newGame"
                android:text="@string/new_game"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/backgroung2"
                android:onClick="loadGame"
                android:text="@string/load_game"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:onClick="test"
                android:text="TEST"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff1100"
                android:onClick="test2"
                android:text="TESTnewPlayer"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff2200"
                android:onClick="test3"
                android:text="TESTplayerfile"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>