<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_title"
        android:text="@string/dice_title"
        android:textSize="@dimen/title_size"

        />

    <TextView
        android:id="@+id/dicePlace"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="100sp"/>


    <TextView
        android:id="@+id/chosen_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/you_chose_the_dice"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/dice_list"
            android:layout_width="200sp"
            android:layout_height="match_parent">
        </ListView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/colorConfirm"
            android:onClick="launchDice"
            android:text="@string/launch"/>

    </LinearLayout>


</LinearLayout>