<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
    >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        >

        <TextView
            android:id = "@+id/game_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "10sp"
            android:text = "GameName"
            android:textSize = "25sp"
            />

        <ImageView
            android:layout_width = "@dimen/minimap_size"
            android:layout_height = "@dimen/minimap_size"
            android:layout_margin = "10sp"
            android:background="@color/colorDefault"
            android:onClick = "miniMap"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        >

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:onClick = "seeCaractereProfile"
            android:text = "@string/caractere_profile"
            />

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:onClick="chooseDice"
            android:text = "@string/launch_dice"
            />
    </LinearLayout >

     <LinearLayout
         android:layout_width = "wrap_content"
         android:layout_height = "wrap_content"
         android:layout_gravity = "center"
         android:orientation = "horizontal"
         >

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:text = "button"
            />

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:text = "button"
            />
    </LinearLayout >

     <LinearLayout
         android:layout_width = "wrap_content"
         android:layout_height = "wrap_content"
         android:layout_gravity = "center"
         android:orientation = "horizontal"
         >

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:text = "button"
            />

        <Button
            android:layout_width = "150sp"
            android:layout_height = "80sp"
            android:layout_margin = "10sp"
            android:text = "Exit"
            android:onClick="exitGameMenu"
            />
    </LinearLayout >

</LinearLayout >