<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView android:text="Numero" android:id="@+id/TV_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/ET_Stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>