<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/map_background"
    xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
    android:background = "@drawable/backgroung1"
              android:orientation = "vertical">

    <TextView
        android:id = "@+id/map_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:text = "MapName"/>

</LinearLayout>