<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto"
      xmlns:tools = "http://schemas.android.com/tools"
      tools:context = "com.pjs4.roleplaie.roleplaie.MainActivity"
    >
    <item
        android:id = "@+id/action_settings"
        android:orderInCategory = "100"
        android:title = "@string/action_settings"
        app:showAsAction = "never"
        />

    <item
        android:id = "@+id/action_exit"
        android:orderInCategory = "200"
        android:title = "@string/exit"
        app:showAsAction = "never"
        />
</menu >
