<resources>
    <string name = "app_name">Role Plaie</string>
    <string name = "action_settings">Settings</string>

    <string name = "new_game">New Game</string>
    <string name = "load_game">Load Game</string>
    <string name = "name">Name</string>
    <string name = "game_name">Game name</string>
    <string name = "player_number">Number of player</string>
    <string name = "type_of_game">Type of game</string>
    <string name = "confirm">Confirm</string>
    <string name = "cancel">Cancel</string>
    <string name = "todo">Not implemented yet</string>
    <string name = "inventory">Inventory</string>
    <string name = "caractere_profile">Caracter profile</string>
    <string name = "launch_dice">Choose a Dice to launch</string>
    <string name = "launch">Launch</string>
    <string name = "dice_title">Dice Launcher</string>
    <string name = "logo_description">Role Plaie Logo</string>
    <string name = "player_creator">Player Creator</string>
    <string name = "caractere_name">Caracter Name</string>
    <string name = "capacities">Capacities</string>
    <string name = "value">Value</string>
    <string name = "your_first_weapon">Your First weapon</string>
    <string name = "add_button">Add Button</string>
    <string name = "description">Description</string>
    <string name = "you_chose_the_dice">You choose the dice :</string>
    <string name = "exit">Exit</string>
    <string name = "player_file">Player File</string>
    <string name = "level">Level</string>
    <string name = "hp">HP:</string>
    <string name = "mp">MP:</string>
    <string name = "xp">XP:</string>
    <string name = "active_capacities">Active Capcities</string>
    <string name = "passive_capacities">Passive Capcities</string>
    <string name="stat_number">Number of characteristics</string>
    <string name="title_activity_new_game2">NewGameActivity2</string>


</resources>
