<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:id="@+id/add_objet_title"
        android:text="@string/add_object" />

    <TextView
        android:id="@+id/new_object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_Object_Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object_effect"
        android:id="@+id/TextViewObjectEffect" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_Object_Effect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:id="@+id/new_object_quantity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_Object_Quantity" />

    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:layout_marginRight="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_object"
            android:id="@+id/button2"
            android:onClick="addAndNew"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/button3"
            android:layout_gravity="right"
            android:onClick="addAndQuit"
            />

    </LinearLayout>

</LinearLayout>