<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              >


    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <TextView
                android:layout_width = "match_parent"
                android:layout_height="60dp"
                android:layout_gravity = "center"
                android:padding="10dp"
                android:text = "@string/new_game"
                android:textSize = "@dimen/title_size"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/backgroung1"
                />

            <EditText
                android:id = "@+id/GameNameEdiText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="20sp"
                android:ems = "10"
                android:hint = "@string/game_name"
                android:inputType = "textPersonName|textCapWords"
                />


            <EditText
                android:id = "@+id/NbPlayereditText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:ems = "10"
                android:hint = "@string/player_number"
                android:inputType = "number"
                android:maxLength="1"
                />

            <EditText
                android:id = "@+id/TypeGameditText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:ems="10"
                android:hint = "@string/type_of_game"
                android:inputType="textCapWords"
                />

            <EditText
                android:id = "@+id/nbStatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "20sp"
                android:hint="@string/stat_number"
                android:inputType="number"
                android:maxLength="1"
                />


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                >

                <Button
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"
                    android:layout_margin = "@dimen/button_margin"
                    android:background="@drawable/backgroung1"
                    android:text = "@string/confirm"
                    android:onClick="ConfirmNewGame"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>