<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              android:background="@drawable/backgroung1"
    >


    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <TextView
                android:layout_width = "match_parent"
                style="@style/title"
                android:text = "@string/new_game"
                />

            <EditText
                android:id = "@+id/GameNameEdiText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:ems = "10"
                android:hint = "@string/game_name"
                android:inputType = "textPersonName|textCapWords"
                android:singleLine = "true"
                />


            <EditText
                android:id = "@+id/NbPlayereditText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:ems = "10"
                android:hint = "@string/player_number"
                android:inputType = "number"
                android:maxLength = "1"
                />

            <EditText
                android:id = "@+id/TypeGameditText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:ems = "10"
                android:hint = "@string/type_of_game"
                android:inputType = "textCapWords"
                />

            <EditText
                android:id = "@+id/nbStatEditText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:hint = "@string/stat_number"
                android:inputType = "number"
                android:maxLength = "1"
                />


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                >

                <Button
                    android:layout_width = "match_parent"
                    style="@style/button_app"
                    android:layout_margin="10sp"
                    android:onClick = "ConfirmNewGame"
                    android:text = "@string/confirm"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>