<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <TextView
                android:id = "@+id/player_file_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center"
                android:layout_margin = "@dimen/margin_title"
                android:text = "@string/player_file"
                android:textSize = "@dimen/title_size"/>

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <TextView
                    android:id = "@+id/name"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "10sp"
                    android:text = "@string/name"
                    android:textSize = "@dimen/title_size"/>

                <TextView
                    android:id = "@+id/player_level"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentRight = "true"
                    android:layout_marginRight = "10sp"
                    android:text = "@string/level"
                    android:textSize = "@dimen/title_size"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:orientation = "horizontal">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/hp"
                    />

                <TextView
                    android:id = "@+id/tvHP"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "10"/>

                <SeekBar
                    android:id = "@+id/seekBarHP"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:max = "10"
                    android:progress = "10"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:orientation = "horizontal">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/mp"
                    />

                <TextView
                    android:id = "@+id/tvMP"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "10"/>

                <SeekBar
                    android:id = "@+id/seekBarMP"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:max = "10"
                    android:progress = "10"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "20sp"
                android:orientation = "horizontal">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/xp"
                    />

                <TextView
                    android:id = "@+id/tvXP"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "10"/>

                <SeekBar
                    android:id = "@+id/seekBarXP"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:max = "10"
                    android:progress = "10"

                    />
            </LinearLayout>


            <TableLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:stretchColumns = "*">

                <TableRow
                    android:id = "@+id/table_caracteristics_name">

                    <TextView/>

                </TableRow>

                <TableRow
                    android:id = "@+id/table_row_caracteristics_value">

                    <TextView/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center"
                android:layout_marginTop = "50sp"
                android:text = "@string/capacities"
                android:textStyle = "bold"
                />


            <ListView
                android:id = "@+id/list_capacities"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

            </ListView>


            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "right"
                android:onClick = "inventory"
                android:text = "@string/inventory"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>