<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"

    >

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_margin = "@dimen/margin_title"
        android:text = "@string/player_creator"
        android:textSize = "@dimen/title_size" />

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "15sp"
        android:hint = "@string/caractere_name" />


    <TableLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "15sp"
        android:stretchColumns = "*"


        >

        <TableRow>

            <TextView
                android:padding = "5sp"
                android:text = "Caract1"
                android:textAlignment = "center" />

            <TextView
                android:padding = "5sp"
                android:text = "Caract2"
                android:textAlignment = "center" />

            <TextView
                android:padding = "5sp"
                android:text = "Caract3"
                android:textAlignment = "center" />

            <TextView
                android:padding = "5sp"
                android:text = "Caract4"
                android:textAlignment = "center" />
        </TableRow>

        <TableRow>

            <EditText
                android:hint = "value"
                android:inputType = "number"
                android:textAlignment = "center" />

            <EditText
                android:hint = "value"
                android:inputType = "number"
                android:textAlignment = "center" />

            <EditText
                android:hint = "value"
                android:inputType = "number"
                android:textAlignment = "center" />>

            <EditText
                android:hint = "value"
                android:inputType = "number"
                android:textAlignment = "center" />
        </TableRow>

    </TableLayout>


    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "15sp"
        android:hint = "Your First weapon"
        android:inputType = "text" />

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/capacities" />


    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">


        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <TableLayout
                android:id = "@+id/capacitiesTable"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:stretchColumns = "1">

                <TableRow>

                    <EditText
                        android:layout_width = "100sp"
                        android:hint = "Name" />

                    <EditText
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:hint = "Description" />
                </TableRow>

            </TableLayout>


            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:layout_width = "40sp"
                    android:layout_height = "40sp"
                    android:layout_alignParentEnd = "true"
                    android:layout_alignParentTop = "true"
                    android:layout_margin = "20sp"
                    android:onClick = "moreCapacity"
                    android:scaleType = "fitXY"
                    android:src = "@drawable/backgroung1" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>